# CodePunk.Conveyancing

./: .gitignore  AGENTS.md  CodePunk.Conveyancing.sln  MVP-PLAN.md  README.md  mkdocs.yml
CodePunk.Conveyancing.AppHost/: CodePunk.Conveyancing.AppHost.csproj  README.md
CodePunk.Conveyancing.DevRunner/: Program.cs  (+1 more)
diagrams/: erd.mmd
src/CodePunk.Conveyancing.Api/: CodePunk.Conveyancing.Api.csproj  Program.cs  appsettings.json
src/CodePunk.Conveyancing.Api/Agents/: AgentSetup.cs  TitleEnquiryAgent.cs
src/CodePunk.Conveyancing.Api/Data/: ConveyancingDbContext.cs
src/CodePunk.Conveyancing.Api/Domain/: Contact.cs  Conveyance.cs  DraftDocument.cs  OutboxMessage.cs  Tenant.cs
src/CodePunk.Conveyancing.Api/Features/Admin/Tenants/: TenantAdminEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/Contacts/Create/: CreateContactEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/Contacts/Get/: GetContactEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/Contacts/List/: ListContactsEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/Contacts/ListConveyancesForContact/: ListConveyancesForContactEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/ConveyanceContacts/Add/: AddConveyanceContactEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/ConveyanceContacts/List/: ListConveyanceContactsEndpoints.cs
src/CodePunk.Conveyancing.Api/Features/Health/: HealthEndpoints.cs
src/CodePunk.Conveyancing.Api/Infrastructure/: InMemoryDraftStore.cs  InMemoryStore.cs
src/CodePunk.Conveyancing.Api/Infrastructure/Tenancy/: ITenantProvider.cs  TenantResolverMiddleware.cs
(+51 files in other folders)
